<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="prova">Titolo da cambiare</h1>

    <p id="example">Lorem ipsum dolor sit amet</p>

    <button onclick='{changeName()}'>Change Me!</button>

    <br><br><br><br><br><br><hr><br><b><br><br><br><br><br></b>

        <h1>Visualizza immagine</h1>

    <img class="my_img " src="https://i.pinimg.com/originals/eb/a4/00/eba400a70499d52badff8ce50385e7ac.jpg" alt="" height="300px">

    <br>

    <button onclick='{showImg()}'>Show/Hide Img</button>


    <script src="./main.js"></script>

</body>
</html>